BUILDER_IMAGE_NAME="shadrinsergey/option_volatility_dashboard_frontend_builder:0.0.1"
BASE_IMAGE_NAME="shadrinsergey/option_volatility_dashboard_frontend_base:0.0.1"
RUNTIME_IMAGE_NAME="shadrinsergey/option_volatility_dashboard_frontend:0.0.1"
