HOST=localhost
ALOR_CLIENT_TOKEN=52ede572-e81b-473e-9d89-e9af46be296d
DEBUG=false
BACKEND_PORT=5000
INGRESS_IMAGE_NAME=nginx:1.25.5-bookworm
FRONTEND_RUNTIME_IMAGE_NAME="shadrinsergey/option_volatility_dashboard_frontend:0.0.1"
BACKEND_IMAGE_NAME="shadrinsergey/option_volatility_dashboard:0.0.1"