BUILDER_IMAGE_NAME="shadrinsergey/option_volatility_dashboard_builder:0.0.1"
BASE_IMAGE_NAME="shadrinsergey/option_volatility_dashboard_base:0.0.1"
RUNTIME_IMAGE_NAME="shadrinsergey/option_volatility_dashboard:0.0.1"
